#CAPRI properties
#Mo Mar 3 17:20:25 CET 2019
defaultdirs=Model,Res
defaultexes=GAMSexe,Rex
editor=C\:\\Program Files\\Notepad++\\notepad++.exe
gamsexe=C\:\\GAMS\\win64\\27.1\\gams.exe
lf=OS
minimaltoolbar=OFF
numberofprocessors=6
rexe=C\:\\Program Files\\R\\R-3.5.1\\bin\\x64\\Rscript.exe
runparallel=true
secondtoolbar=ON
secondtoolbarseparate=ON
username=Albert Brouwer
usertype=runner
